{
  "permissions": {
    "allow": [
      "Bash(grep -n \"^          </>$\\\\|^          \\)}\" \"/Users/yogesh/Desktop/ACE/Development/TrueNorth Frames/app/\\(auth\\)/signup/page.tsx\")",
      "Bash(vercel --prod)"
    ]
  }
}
